.settings-container {
  max-width: 1200px;
  margin: 0 auto;
}

.settings-layout {
  display: flex;
  gap: 24px;
}

.settings-sidebar {
  width: 240px;
  flex-shrink: 0;
}

.settings-menu {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.settings-content {
  flex: 1;
}

.settings-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
  animation: fadeIn 0.5s ease;
}

.settings-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #262626;
  position: relative;
  padding-left: 12px;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  height: 18px;
  width: 3px;
  background-color: #1890ff;
  border-radius: 2px;
}

/* 安全设置样式 */
.security-overview {
  margin-bottom: 24px;
}

.security-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.3s;
}

.security-item:last-child {
  border-bottom: none;
}

.security-item:hover {
  background-color: #f9f9f9;
}

.security-item-info {
  flex: 1;
}

.security-item-title {
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-bottom: 4px;
}

.security-icon {
  margin-right: 8px;
  color: #1890ff;
}

.security-item-desc {
  color: #8c8c8c;
  font-size: 14px;
}

.verified-tag,
.unverified-tag {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  margin-left: 8px;
}

.verified-tag {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
  color: #52c41a;
}

.unverified-tag {
  background-color: #fff7e6;
  border: 1px solid #ffd591;
  color: #fa8c16;
}

.password-form-section {
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 8px;
  margin-top: 16px;
}

.password-form {
  margin-top: 16px;
}

/* 通知设置样式 */
.notification-section {
  margin-bottom: 32px;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-info {
  flex: 1;
}

.notification-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.notification-desc {
  color: #8c8c8c;
  font-size: 14px;
}

/* 隐私设置样式 */
.privacy-section {
  margin-bottom: 32px;
}

.privacy-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.privacy-item:last-child {
  border-bottom: none;
}

.privacy-info {
  flex: 1;
}

.privacy-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.privacy-desc {
  color: #8c8c8c;
  font-size: 14px;
}

.privacy-select {
  min-width: 120px;
  padding: 6px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: white;
}

.form-actions {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .settings-layout {
    flex-direction: column;
  }
  
  .settings-sidebar {
    width: 100%;
    margin-bottom: 16px;
  }
  
  .settings-menu {
    display: flex;
    overflow-x: auto;
  }
}
