.qrcode-login-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.qrcode-card {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.qrcode-title {
  text-align: center;
  margin-bottom: 8px !important;
}

.qrcode-subtitle {
  display: block;
  text-align: center;
  margin-bottom: 24px;
}

.app-name {
  color: #1890ff;
  font-weight: 500;
  margin: 0 4px;
}

.qrcode-content {
  display: flex;
  margin-bottom: 24px;
}

.qrcode-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 24px;
  border-right: 1px solid #f0f0f0;
}

.qrcode-image {
  width: 200px;
  height: 200px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin-bottom: 16px;
  transition: all 0.3s ease;
}

.qrcode-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.qrcode-image.expired {
  filter: grayscale(1);
  opacity: 0.6;
}

.qrcode-loading {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.loading-text {
  margin-top: 16px;
  color: #8c8c8c;
}

.qrcode-scanning-mask,
.qrcode-success-mask,
.qrcode-expired-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  animation: fadeIn 0.3s ease;
}

.scanning-icon,
.success-icon {
  font-size: 36px;
  margin-bottom: 8px;
}

.scanning-icon {
  color: #1890ff;
  animation: pulse 1.5s infinite;
}

.success-icon {
  color: #52c41a;
}

.scanning-text,
.success-text,
.expired-text {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}

.scanning-subtext,
.success-subtext {
  font-size: 14px;
  color: #8c8c8c;
}

.refresh-button {
  margin-top: 12px;
}

.qrcode-countdown {
  margin-top: 8px;
}

.qrcode-instructions {
  flex: 1;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.step-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.step-item:last-child {
  margin-bottom: 0;
}

.step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #1890ff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 12px;
  flex-shrink: 0;
}

.step-text {
  font-size: 14px;
  color: #595959;
}

.qrcode-footer {
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* 响应式调整 */
@media (max-width: 576px) {
  .qrcode-content {
    flex-direction: column;
  }
  
  .qrcode-wrapper {
    padding-right: 0;
    border-right: none;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
  
  .qrcode-instructions {
    padding-left: 0;
  }
}
