.under-development-container {
  padding: 40px 0;
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.custom-result-icon {
  font-size: 72px;
  color: #1890ff;
  margin-bottom: 24px;
  animation: float 4s ease-in-out infinite;
}

.result-title {
  font-size: 28px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 8px;
}

.result-subtitle {
  font-size: 16px;
  color: #8c8c8c;
  max-width: 600px;
  margin: 0 auto;
}

.result-actions {
  margin-top: 32px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.action-button {
  min-width: 120px;
  height: 40px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.action-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.home-button {
  background: linear-gradient(to right, #1890ff, #40a9ff);
  border: none;
}

.back-button {
  border: 1px solid #d9d9d9;
}

/* 动画效果 */
.development-animation {
  position: absolute;
  bottom: -20px;
  right: -20px;
  opacity: 0.1;
  transform: rotate(-10deg);
}

.gear-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.gear {
  position: absolute;
  font-size: 100px;
  color: #1890ff;
}

.gear-1 {
  top: 0;
  left: 0;
  animation: spin 10s linear infinite;
}

.gear-2 {
  bottom: 0;
  right: 0;
  font-size: 80px;
  animation: spin-reverse 8s linear infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-reverse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
