/* 公告编辑样式 */
.announcement-edit-card {
  margin-bottom: 24px;
  border-radius: 8px;
}

/* 公告预览样式 */
.announcement-preview-card {
  margin-bottom: 24px;
  border-radius: 8px;
}

.announcement-preview-header {
  margin-bottom: 16px;
}

.announcement-preview-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
}

.announcement-preview-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.announcement-preview-time {
  color: #8c8c8c;
  font-size: 14px;
}

.announcement-preview-content {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 16px;
  min-height: 300px;
}

.announcement-preview-footer {
  display: flex;
  justify-content: flex-end;
  color: #8c8c8c;
  font-size: 14px;
}

/* 公告列表卡片样式 */
.announcement-card {
  height: 100%;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
}

.announcement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.announcement-card-header {
  padding: 16px 16px 8px 16px;
}

.announcement-card-title {
  font-size: 16px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.announcement-card-content {
  padding: 0 16px 16px 16px;
  color: #262626;
  font-size: 14px;
  margin-bottom: 16px;
  height: 80px;
  overflow: hidden;
}

.announcement-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8c8c8c;
  font-size: 12px;
  padding: 0 16px 16px 16px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding-top: 12px;
}

.announcement-card-meta {
  display: flex;
  align-items: center;
}

.announcement-card-time {
  font-size: 12px;
}

/* 公告列表项样式 */
.announcement-list-item {
  padding: 16px 24px;
  border-bottom: 1px solid #f0f0f0;
}

.announcement-list-item:hover {
  background-color: #f5f5f5;
}

/* 首页公告卡片样式 */
.dashboard-announcement-card {
  margin-bottom: 16px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
  cursor: pointer;
}

.dashboard-announcement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* 公告详情页样式 */
.announcement-view-container {
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.announcement-view-header {
  padding: 24px;
}

.announcement-view-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}

.announcement-view-meta {
  display: flex;
  align-items: center;
  color: #8c8c8c;
}

.announcement-view-content {
  padding: 24px;
  background-color: white;
  border-radius: 0 0 8px 8px;
}

.markdown-content {
  font-size: 16px;
  line-height: 1.8;
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  color: #262626;
}

.markdown-content p {
  margin-bottom: 16px;
  color: #262626;
}

.markdown-content ul,
.markdown-content ol {
  margin-bottom: 16px;
  padding-left: 24px;
  color: #262626;
}

.markdown-content blockquote {
  border-left: 4px solid #1890ff;
  padding: 8px 16px;
  color: #595959;
  background-color: #f8f9fa;
  margin: 16px 0;
  border-radius: 0 4px 4px 0;
}

.markdown-content code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  color: #d56161;
}

.markdown-content pre {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  overflow: auto;
  margin-bottom: 16px;
}

/* 评论区样式 */
.comment-section-card {
  border-radius: 8px;
}

.comment-editor {
  margin-top: 16px;
}

.comment-login-tip {
  text-align: center;
  color: #8c8c8c;
  padding: 24px 0;
}
