/* 应用管理样式 */
.app-icon-uploader > .ant-upload {
  width: 128px;
  height: 128px;
  margin-bottom: 8px;
  margin-right: 8px;
  text-align: center;
  vertical-align: top;
  background-color: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.app-icon-uploader > .ant-upload:hover {
  border-color: #1890ff;
}

.app-icon-uploader img {
  max-width: 100%;
  max-height: 100%;
}

.app-screenshots {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 8px 0;
}

.app-screenshot-item {
  min-width: 160px;
  height: 300px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.app-screenshot-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app-screenshot-item .actions {
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 4px;
  display: none;
}

.app-screenshot-item:hover .actions {
  display: block;
}

.app-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-card .ant-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.app-card .ant-card-meta {
  flex: 1;
}

.app-card .ant-card-meta-description {
  height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.app-detail-header {
  display: flex;
  margin-bottom: 24px;
}

.app-detail-header .app-icon {
  margin-right: 16px;
}

.app-detail-header .app-info {
  flex: 1;
}

.app-version-tag {
  margin-left: 8px;
}

.app-detail-section {
  margin-bottom: 24px;
}

.app-detail-section h3 {
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}
