/* 文章详情页样式 */
.article-view-container {
  max-width: 1000px;
  margin: 0 auto;
}

.article-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.article-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
}

.article-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.article-header {
  margin-bottom: 24px;
}

.article-type-tag {
  margin-bottom: 16px;
}

.article-title {
  margin-bottom: 16px !important;
  font-weight: 700 !important;
  color: #262626;
  font-size: 28px !important;
}

.article-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #8c8c8c;
  font-size: 14px;
}

.article-author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.article-content {
  font-size: 16px;
  line-height: 1.8;
  color: #262626;
  margin-bottom: 40px;
}

.article-content h1,
.article-content h2,
.article-content h3 {
  margin-top: 32px;
  margin-bottom: 16px;
  font-weight: 600;
}

.article-content p {
  margin-bottom: 16px;
}

.article-content img {
  max-width: 100%;
  border-radius: 4px;
  margin: 16px 0;
}

.article-content code {
  background-color: #f5f5f5;
  padding: 2px 4px;
  border-radius: 3px;
  font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  color: #d56161;
}

.article-content pre {
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  overflow: auto;
  margin-bottom: 16px;
}

.article-content blockquote {
  border-left: 4px solid #1890ff;
  padding: 8px 16px;
  color: #595959;
  background-color: #f8f9fa;
  margin: 16px 0;
  border-radius: 0 4px 4px 0;
}

.article-footer {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.article-actions {
  display: flex;
  justify-content: center;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .article-title {
    font-size: 24px !important;
  }
  
  .article-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.article-card {
  animation: fadeIn 0.5s ease-out forwards;
}
