/* 文章编辑样式 */
.article-edit-card {
  margin-bottom: 24px;
  border-radius: 8px;
}

.markdown-preview {
  padding: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background-color: #fafafa;
  min-height: 500px;
}

.preview-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.preview-content {
  padding: 8px;
}

.form-actions {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: center;
}

/* 公告样式 */
.announcement-content {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin-bottom: 16px;
}

.announcement-content h1,
.announcement-content h2,
.announcement-content h3 {
  margin-top: 16px;
  margin-bottom: 8px;
}

.announcement-content p {
  margin-bottom: 16px;
  line-height: 1.6;
}

.announcement-content ul,
.announcement-content ol {
  margin-bottom: 16px;
  padding-left: 24px;
}

.announcement-content blockquote {
  border-left: 4px solid #1890ff;
  padding-left: 16px;
  color: #666;
  margin: 16px 0;
}

.announcement-footer {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px dashed #eee;
  color: #999;
}

/* 顶部导航样式优化 */
.site-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  z-index: 10;
}

.header-right {
  display: flex;
  align-items: center;
}

.breadcrumb-container {
  padding: 12px 24px;
  background-color: white;
}

.site-layout-content {
  background-color: white;
  padding: 24px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* 文章列表标签样式 */
.article-tag {
  margin: 4px;
}

/* 文章类型标签 */
.article-type-tag {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* 响应式调整 */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .form-container {
    padding: 0;
  }
}
