/* 首页样式优化 */
.dashboard-container {
  padding: 24px;
}

.welcome-banner {
  background: linear-gradient(120deg, #e0f2fe, #dbeafe);
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 32px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.welcome-banner::before {
  content: '';
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  z-index: 0;
}

.welcome-banner::after {
  content: '';
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(24, 144, 255, 0.1);
  z-index: 0;
}

.welcome-content {
  position: relative;
  z-index: 1;
}

.welcome-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 8px;
}

.welcome-subtitle {
  font-size: 16px;
  color: #64748b;
  margin-bottom: 16px;
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  height: 100%;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
  border-color: #e6f7ff;
}

.stat-icon {
  font-size: 32px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 16px;
}

.stat-icon.blue {
  background-color: #e6f7ff;
  color: #1890ff;
}

.stat-icon.green {
  background-color: #f6ffed;
  color: #52c41a;
}

.stat-icon.orange {
  background-color: #fff7e6;
  color: #fa8c16;
}

.stat-icon.purple {
  background-color: #f9f0ff;
  color: #722ed1;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1e293b;
}

.stat-label {
  font-size: 14px;
  color: #64748b;
}

.announcements-section {
  margin-bottom: 32px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.announcement-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 16px;
  overflow: hidden;
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.announcement-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #e6f7ff;
}

.announcement-header {
  padding: 16px 24px;
  background-color: #fafafa;
  border-bottom: 1px solid #f0f0f0;
}

.announcement-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  display: flex;
  align-items: center;
}

.announcement-badge {
  margin-right: 8px;
}

.announcement-content {
  padding: 16px 24px;
}

.announcement-footer {
  padding: 12px 24px;
  background-color: #fafafa;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-between;
  color: #8c8c8c;
  font-size: 12px;
}

.shortcuts-section {
  margin-bottom: 32px;
}

.shortcuts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.shortcut-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.shortcut-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
  border-color: #e6f7ff;
}

.shortcut-icon {
  font-size: 24px;
  margin-bottom: 16px;
  color: #1890ff;
}

.shortcut-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1e293b;
}

.shortcut-description {
  font-size: 14px;
  color: #64748b;
  flex-grow: 1;
}

.shortcut-action {
  margin-top: 16px;
  align-self: flex-start;
}

/* 响应式调整 */
@media (max-width: A768px) {
  .welcome-banner {
    padding: 24px;
  }
  
  .welcome-title {
    font-size: 24px;
  }
  
  .stat-value {
    font-size: 28px;
  }
  
  .stats-container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

/* 最近活动样式 */
.activity-section {
  margin-bottom: 32px;
}

.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.activity-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.activity-icon-container {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.activity-icon.blue {
  background-color: #e6f7ff;
  color: #1890ff;
}

.activity-icon.green {
  background-color: #f6ffed;
  color: #52c41a;
}

.activity-icon.orange {
  background-color: #fff7e6;
  color: #fa8c16;
}

.activity-icon.purple {
  background-color: #f9f0ff;
  color: #722ed1;
}

.activity-content {
  flex: 1;
  padding: 16px;
  padding-left: 0;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.activity-title {
  font-weight: 500;
}

.activity-time {
  color: #8c8c8c;
  font-size: 12px;
}

.activity-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-description {
  color: #595959;
}

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}

.delay-4 {
  animation-delay: 0.4s;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.activity-item {
  animation: slideInRight 0.5s ease-out forwards;
}

.activity-item:nth-child(1) {
  animation-delay: 0.1s;
}

.activity-item:nth-child(2) {
  animation-delay: 0.2s;
}

.activity-item:nth-child(3) {
  animation-delay: 0.3s;
}

.activity-item:nth-child(4) {
  animation-delay: 0.4s;
}

.activity-item:nth-child(5) {
  animation-delay: 0.5s;
}
