/* 最近活动样式 */
.activity-section {
  margin-bottom: 32px;
}

.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.activity-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.activity-icon-container {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.activity-icon.blue {
  background-color: #e6f7ff;
  color: #1890ff;
}

.activity-icon.green {
  background-color: #f6ffed;
  color: #52c41a;
}

.activity-icon.orange {
  background-color: #fff7e6;
  color: #fa8c16;
}

.activity-icon.purple {
  background-color: #f9f0ff;
  color: #722ed1;
}

.activity-content {
  flex: 1;
  padding: 16px;
  padding-left: 0;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.activity-title {
  font-weight: 500;
}

.activity-time {
  color: #8c8c8c;
  font-size: 12px;
}

.activity-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-description {
  color: #595959;
}

/* 动画效果 */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.activity-item {
  animation: slideInRight 0.5s ease-out forwards;
}

.activity-item:nth-child(1) {
  animation-delay: 0.1s;
}

.activity-item:nth-child(2) {
  animation-delay: 0.2s;
}

.activity-item:nth-child(3) {
  animation-delay: 0.3s;
}

.activity-item:nth-child(4) {
  animation-delay: 0.4s;
}

.activity-item:nth-child(5) {
  animation-delay: 0.5s;
}
