* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
}

.container {
  padding: 24px;
}

.page-header {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-container, .register-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f5;
  background-image: url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  background-size: cover;
  background-position: center;
}

.login-form, .register-form {
  width: 400px;
  padding: 40px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.login-title, .register-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
  color: #1890ff;
}

.logo {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.logo-img {
  height: 28px;
  margin-right: 8px;
}

.site-layout {
  min-height: 100vh;
}

.site-layout-background {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.header-right {
  float: right;
  margin-right: 20px;
}

.form-container {
  max-width: 800px;
  margin: 0 auto;
}

.table-actions {
  display: flex;
  gap: 8px;
}

.editor-container {
  min-height: 300px;
  margin-bottom: 20px;
}

.dashboard-card {
  cursor: pointer;
  transition: all 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-avatar {
  background-color: #1890ff;
}

.welcome-banner {
  padding: 24px;
  background-color: #e6f7ff;
  border-radius: 4px;
  margin-bottom: 24px;
  border: 1px solid #91d5ff;
}

.not-found {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
