/* 登录和注册页面样式 */
.auth-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0c4a6e, #1d4ed8, #4338ca);
  position: relative;
  overflow: hidden;
}

/* 背景动画效果 */
.auth-bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.auth-bg-circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.05);
}

.auth-bg-circle-1 {
  width: 400px;
  height: 400px;
  top: -100px;
  right: -100px;
}

.auth-bg-circle-2 {
  width: 300px;
  height: 300px;
  bottom: -50px;
  left: -50px;
}

.auth-bg-circle-3 {
  width: 200px;
  height: 200px;
  top: 40%;
  left: 15%;
}

.auth-form-container {
  width: 100%;
  max-width: 440px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
  animation: formAppear 0.5s ease-out forwards;
}

@keyframes formAppear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.auth-logo img {
  height: 64px;
}

.auth-title {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 32px;
}

.auth-form .ant-form-item {
  margin-bottom: 24px;
}

.auth-form .ant-input-affix-wrapper {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.auth-form .ant-input-affix-wrapper:hover,
.auth-form .ant-input-affix-wrapper:focus,
.auth-form .ant-input-affix-wrapper-focused {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.auth-form .ant-input-prefix {
  margin-right: 12px;
  color: #94a3b8;
}

.auth-form .ant-btn {
  height: 48px;
  font-size: 16px;
  border-radius: 8px;
}

.auth-form .ant-btn-primary {
  background: linear-gradient(to right, #1890ff, #1677ff);
  border: none;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  transition: all 0.3s ease;
}

.auth-form .ant-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(24, 144, 255, 0.4);
}

.auth-form .ant-checkbox-wrapper {
  color: #64748b;
}

.auth-form .ant-checkbox-checked .ant-checkbox-inner {
  background-color: #1890ff;
  border-color: #1890ff;
}

.auth-footer {
  margin-top: 32px;
  text-align: center;
  color: #64748b;
}

.auth-footer a {
  color: #1890ff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-footer a:hover {
  color: #40a9ff;
}

.auth-divider {
  margin: 32px 0;
  color: #94a3b8;
  display: flex;
  align-items: center;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: #e2e8f0;
}

.auth-divider span {
  padding: 0 16px;
}

.auth-social-login {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 32px;
}

.auth-social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #fff;
  color: #64748b;
  font-size: 20px;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  cursor: pointer;
}

.auth-social-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-qrcode-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
}

.auth-qrcode {
  width: 180px;
  height: 180px;
  background-color: #fff;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-qrcode-text {
  font-size: 14px;
  color: #64748b;
  text-align: center;
}

.auth-switch-mode {
  margin-top: 24px;
  text-align: center;
}

.auth-test-accounts {
  margin-top: 24px;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 8px;
  font-size: 14px;
  color: #64748b;
}

.auth-test-accounts p {
  margin-bottom: 8px;
}

.auth-test-accounts code {
  background-color: #f1f5f9;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}

/* 响应式调整 */
@media (max-width: 576px) {
  .auth-form-container {
    max-width: 90%;
    padding: 30px 20px;
  }
  
  .auth-title {
    font-size: 24px;
  }
}
