/* 用户中心样式 */
.user-center-container {
  max-width: 1200px;
  margin: 0 auto;
}

.user-profile-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.user-profile-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.user-cover {
  height: 180px;
  background: linear-gradient(120deg, #1890ff, #52c41a);
  position: relative;
}

.user-avatar-container {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid white;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.user-avatar-container:hover {
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info-container {
  padding-top: 60px;
  text-align: center;
  padding-bottom: 24px;
}

.user-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.user-role {
  font-size: 14px;
  color: #8c8c8c;
  margin-bottom: 16px;
}

.user-stats {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}

.user-stat-item {
  text-align: center;
}

.user-stat-value {
  font-size: 24px;
  font-weight: 600;
  color: #1890ff;
}

.user-stat-label {
  font-size: 14px;
  color: #8c8c8c;
}

.user-actions {
  margin-top: 16px;
}

.user-content {
  margin-top: 24px;
}

.user-info-card,
.user-activity-card,
.user-stats-card {
  margin-bottom: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.user-info-card:hover,
.user-activity-card:hover,
.user-stats-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.info-item {
  margin-bottom: 16px;
}

.info-label {
  font-size: 14px;
  color: #8c8c8c;
  margin-bottom: 4px;
}

.info-value {
  font-size: 16px;
  color: #262626;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 18px;
  flex-shrink: 0;
}

.article-icon {
  background-color: #e6f7ff;
  color: #1890ff;
}

.comment-icon {
  background-color: #f6ffed;
  color: #52c41a;
}

.app-icon {
  background-color: #fff7e6;
  color: #fa8c16;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.activity-detail {
  color: #595959;
  margin-bottom: 4px;
}

.activity-time {
  font-size: 12px;
  color: #8c8c8c;
}

.view-more {
  text-align: center;
  margin-top: 16px;
}

.user-tabs {
  margin-bottom: 24px;
}

.user-tabs .ant-tabs-nav {
  margin-bottom: 16px;
}

.user-form-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
}

.user-form-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.user-form-section {
  margin-bottom: 24px;
}

.user-form-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #262626;
  position: relative;
  padding-left: 12px;
}

.user-form-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  height: 20px;
  width: 4px;
  background-color: #1890ff;
  border-radius: 2px;
}

.user-form-item {
  margin-bottom: 24px;
}

.user-form-label {
  font-weight: 500;
  color: #262626;
}

.user-form-input {
  border-radius: 8px;
}

.user-form-input:hover, .user-form-input:focus {
  border-color: #1890ff;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
}

.user-form-button {
  border-radius: 8px;
  height: 40px;
  font-weight: 500;
}

.user-form-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(24, 144, 255, 0.2);
}

.user-upload-button {
  border-radius: 8px;
  height: 40px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.user-avatar-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #f0f0f0;
}

.user-settings-section {
  margin-bottom: 32px;
}

.user-settings-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #262626;
}

.user-settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
}

.user-settings-item:last-child {
  border-bottom: none;
}

.user-settings-label {
  font-weight: 500;
  color: #262626;
}

.user-settings-description {
  color: #8c8c8c;
  font-size: 14px;
  margin-top: 4px;
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.5s ease-out forwards;
}

.delay-1 {
  animation-delay: 0.1s;
}

.delay-2 {
  animation-delay: 0.2s;
}

.delay-3 {
  animation-delay: 0.3s;
}
