{
  "name": "open-source-admin",
  "version": "1.0.0",
  "description": "开源社区后台管理系统",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "antd": "^5.9.0",
    "axios": "^1.5.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "react-quill": "^2.0.0",
    "@uiw/react-md-editor": "^3.23.5",
    "react-markdown": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  }
}
